EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,BONUS,NEW_SALARY
100,Steven,King,SKING,515.123.4567,17-Jun-02,AD_PRES,24000,,,90,,31200
101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-04,AD_VP,17000,,100,90,,23800
102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-08,AD_VP,17000,,100,90,,23800
200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-02,AD_ASST,4400,,101,10,,6600
205,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-09,AC_MGR,12000,,101,110,,16800
206,William,Gietz,WGIETZ,515.123.8181,07-Jun-09,AC_ACCOUNT,8300,,205,110,,12450
149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,29-Jan-15,SA_MAN,10500,0.2,100,80,1500,14700
174,Ellen,Abel,EABEL,011.44.1644.429267,11-May-11,SA_REP,11000,0.3,149,80,1700,15400
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,24-Mar-13,SA_REP,8600,0.2,149,80,1250,12900
178,Kimberely,Grant,KGRANT,011.44.1644.429263,24-May-14,SA_REP,7000,0.15,149,,,10500
124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-Nov-14,ST_MAN,5800,,100,50,,8700
141,Trenna,Rajs,TRAJS,650.121.8009,17-Oct-10,ST_CLERK,3500,,124,50,,5250
142,Curtis,Davies,CDAVIES,650.121.2994,29-Jan-12,ST_CLERK,3100,,124,50,,4650
143,Randall,Matos,RMATOS,650.121.2874,15-Mar-13,ST_CLERK,2600,,124,50,,3900
144,Peter,Vargas,PVARGAS,650.121.2004,09-Jul-13,ST_CLERK,2500,,124,50,,3750
103,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-05,IT_PROG,9000,,102,60,,13500
104,Bruce,Ernst,BERNST,590.423.4568,21-May-06,IT_PROG,6000,,103,60,,9000
107,Diana,Lorentz,DLORENTZ,590.423.5567,07-Feb-14,IT_PROG,4200,,103,60,,6300
201,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-11,MK_MAN,13000,,100,20,,18200
202,Pat,Fay,PFAY,603.123.6666,17-Aug-13,MK_REP,3900,,201,20,,5850
207,Sophia,Barbosa Souza,SBARBOSASOUZA,55.24.6280.6935,12-Mar-09,SR_SA_REP,9500,0.2,149,85,,14250
208,Diego,Silva Pinto,DSILVAPINTO,55.24.8806.9837,25-Oct-09,SA_REP,7500,0.15,149,85,,11250
209,Sarah,Alves Rocha,SALVESROCHA,55.24.9381.2160,06-Feb-11,SA_REP,7300,0.15,149,85,,10950
210,Lucas,Almeida Castro,ALMEIDACASTRO,55.24.6514-5378,16-Aug-12,SA_REP,7300,0.2,149,85,,10950
212,Nick,Hooper,NHOOPER,011.44.1886 6663,01-Sep-12,SR_SA_REP,9600,0.2,149,80,,14400
215,Donna,Steiner,DSTEINER,843.452.5959,02-Nov-04,SR_MK_REP,8600,,201,20,,12900
216,George,Bell,GBELL,724.647.4299,01-Apr-14,SR_ST_CLRK,3500,,124,50,,5250
217,Lisa,TAYLOR,LTAYLOR,417.730.8202,09-Feb-13,MK_REP,4000,,201,20,,6000
219,Michael,Stocks,MSTOCKS,662.314.6844,16-Dec-15,MK_REP,3700,,201,20,,5550
220,Tiffany,Heiden,THEIDEN,413.251.0684,06-Jul-15,ST_CLERK,2600,,124,50,,3900
222,Chen,Li,CLI,423.817.1481,29-Aug-08,IT_PROG,8000,,103,60,,12000
223,Alain,Fontaine,AFONTAINE,601.424.8816,18-Nov-13,IT_PROG,7800,,103,60,,11700
224,Matthias,Reinhard,MREINHARD,315.496.2466,25-Jul-07,AC_ACCOUNT,8100,,205,110,,12150
225,Katia,Hernandez,KHERNANDEZ,214.350.4575,13-Jun-11,AD_ASST,4300,,101,10,,6450
226,Guido,Ricci,GRICCI,305.269.9415,17-May-15,AD_ASST,4100,,101,10,,6150
227,Mizuto,Saikawa,MSAIKAWA,541.831.2444,01-Feb-12,AD_ASST,4400,,101,10,,6600
228,Nabil,Safwah,NSAFWAH,720.863.0485,06-Jan-97,MK_REP,5000,,201,20,,7500
231,Jelena,Duric,JDURIC,505.514.1583,11-May-09,AC_ACCOUNT,5400,,205,110,,8100
232,Jennifer,Loermans,JLOERMANS,213.447.9053,14-Apr-13,AC_ACCOUNT,5200,,205,110,,7800
235,Alice,Newton,ANEWTON,314.248.7709,16-Dec-15,MK_REP,4900,,201,20,,7350
